body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

header {
    background: #007BFF;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
}

.filter-form {
    margin: 20px 0;
}

.filter-form label {
    margin-right: 10px;
    font-weight: bold;
}

.filter-form select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background: #28A745;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #218838;
}

main {
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background: #007BFF;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.scholarship-list {
    margin-top: 20px;
}

.scholarship-list ul {
    list-style: none;
    padding: 0;
}

.scholarship-list li {
    background: #e9ecef;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: transform 0.2s;
}

.scholarship-list li:hover {
    transform: scale(1.02);
}

.link {
    color: #007BFF;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}
